<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
 
    <meta name="description" content="All profiles links of Aditya Dubey available here."/>
    <meta property="og:title" content="Aditya Dubey All Links"/>
    <link rel="canonical" href="https://Aditya Dubey.bio.link"/>


    <title>Aditya Dubey All Links</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}
        .min-h-full{min-height:100vh}.flex{display:flex}
        .flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.item-center{align-items:center}.flex-dir-c{flex-direction:column}.mx-auto{margin-left:auto;margin-righargin-top:32px}
        .page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}
        .page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}
        .display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover;padding:50px;}
        .text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:17px}
        .page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item:before{-webkit-animation:unset;animation:unset}
        .show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.embed-ind-arrow-icon{transform:rotate(-90deg)}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(0deg)}
        .page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}
        .link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}
        .page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}
        
        .cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}
        </style>
        
        
        <style>
        .class{
            height:100px;
            display: flex;
        }
        
        .page-image {
            object-position: center;
                
        }
        
        .display-image {
            
    
            padding-left:300px;
            padding-bottom: 30px;
            
        }
        
        .page-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .page-bioline {
            font-size: 16px;
            font-weight: 600;
        }
        
        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }
        
        .page-item-each {
            color: #1F365C;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: none;
            border-radius: 8px;
            
                            min-height: 60px;
                    }
        
        .page-item-wrap {
                            margin: 17px 0;
                    }
        
        .page-item-wrap:last-child {
            margin-bottom: 0;
        }
        
                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
        .page-item {
            border: 0px solid #FFFFFF;
            background: #FFFFFF ;
            border-radius: 8px;
            box-shadow: rgb(0 0 0) 8px 8px 0px 0px;
        }
        
        
        
        
        .page-overlay-btn {
            border: 2px solid #1F365C;
        }
        .stickyicon-list {   
            top: 200px;   
            transform: translateY(-50%);             
        }         
        h1 {
        color: green;
        }
  
        .material-icons {
            font-size: 10px;
            width: 10px;
            text-decoration:solid;
            flex:
        }
  
        .android {
            color: white;
            background: #a4c639;
            padding-right:10px 100px;
        }
  
        .facebook {
            background: #3b5998;
            color: white;
            padding:9px;
        }   
        .hey{
            padding:100px;
        }
        </style>   
</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <input type="hidden" value="https://bio.link" id="app-url">
                    <input type="hidden" value="null" id="is-featured">
        
                                                <img
                    class="page-image"
                    src="download.jpg"
                    alt="background"
                />
                                        <canvas id="bg-canvas" class="background-overlay"></canvas>
                    
                    
            
    <div class="mt-48 page-full-wrap relative ">
        
        <img
            class="display-image m-auto"
            src="IMG_20220914_215516.jpg"
            style="text-align:center;"
            alt="Aditya Dubey"
        />
        <h2 class="page-title page-text-color page-text-font mt-16 text-center" style="font-size: 30px;">
            Aditya Dubey
            
                
                <br>
                A tech enthusiast</h2>
        
        
        <div class="mt-24">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="https://www.linkedin.com/in/adityaxdubey"
                           data-id="261652" data-type="page_item">
                                                            <img
                                    class="link-each-image"
                                    src="linkedin.jpg";
                                    alt="LinkedIn"
                                />
                                                        <span class=" item-title text-center">LinkedIn</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="https://www.instagram.com/adityaaxd_"
                           data-id="261686" data-type="page_item">
                                                            <img
                                    class="link-each-image"
                                    src="insta.png"
                                    
                                    alt="Instagram"
                                />
                                                        <span class=" item-title text-center">Instagram</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="https://github.com/adityaxdubey"
                           data-id="261685" data-type="page_item">
                                                            <img
                                    class="link-each-image"
                                    src="git.png"
                                    
                                    alt="GitHub"
                                />
                                                        <span class=" item-title text-center">GitHub</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                       
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="https://www.codechef.com/users/adityaxdubey"
                           data-id="261707" data-type="page_item">
                                                            <img
                                    class="link-each-image"
                                    src="code.png"
                                    
                                    alt="CodeChef"
                                />
                                                        <span class=" item-title text-center">CodeChef</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        
                              
                        </a>
                    </div>
                    
                                                                                  
                                                                               

                      
                        
                                    <div style="padding:10px 10px; margin:20px 20px;">
                                        <a href="https://www.linkedin.com/in/adityaxdubey"><img src="link-icon.png" alt="HTML tutorial" style="width:42px;height:42px;padding-right: 50px;padding-left: 120px;"></a>
                                        <a href="twitter.com/adityaxdubey"><img src="twit-icon.png" alt="HTML tutorial" style="width:42px;height:42px;padding-right: 50px;"></a>
                                        <a href="linktree.com"><img src="tree-icon.png" alt="HTML tutorial" style="width:42px;height:42px;padding-right: 50px;"></a>
                                        <a href="https://www.instagram.com/adityaaxd_"><img src="insta-icon.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                                    </div>
                                    <br>
                                    <center>
                                    <h2>Thank you, made with love AD</h2></center>
            </div>

        </div>
    
    
</body>
 

<script  src="AbleTastyCirriped-size_restricted.gif"></script>
</html>